{
  "name": "recipe-book-online-cloudflare",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test",
    "worker:deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply recipe-book-online-2026 --local",
    "db:migrate:remote": "wrangler d1 migrations apply recipe-book-online-2026 --remote",
    "pages:deploy": "powershell -NoProfile -Command \"Push-Location ..; npx --yes wrangler pages deploy (Join-Path (Get-Location) 'source/docs') --project-name recipe-book-bot-advanced-python-2026 --commit-dirty=true; Pop-Location\"",
    "cloudflare:deploy": "npm run db:migrate:remote && npm run worker:deploy && npm run pages:deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.1",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
